security.user.name=admin
security.user.password=qwerty1
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/academy
spring.datasource.username=root
spring.datasource.password=Start1234